<!doctype html>
<html>
<head>
	<title>pixels on perspective</title>
	<meta charset="UTF-8">
	<!--<base href="https://themeticus.github.io/" target="_blank">
	<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	-->
	<link rel="shortcut icon" type="image/x-icon" href="img/1ove.png">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
	<style type="text/css">body { background-color: black; font-family: 'Old Standard TT', serif; margin:0; padding:;}
	a {
		text-decoration: none
	}
	.sample#darwin {
  background: #ede0ce;
  padding: 150px 0;
  text-align: center; }
  .sample#darwin .text {
    margin: 0 auto;
    padding: 0;
    width: 90%; }
  .sample#darwin h1 {
    color: #161616;
    font: 400 58px/58px 'old standard tt';
    margin: 0 0 32px 0;
    }
    .sample#darwin h1.small {
      font-size: 18px; }
  .sample#darwin h2 {
    color: #161616;
    font: 400 28px/28px 'old standard tt';
    margin: 160px 0 14px 0; }
  .sample#darwin h3 {
    color: #161616;
    font: 400 14px/21px 'old standard tt';
    margin: 0 0 80px 0; }
  .bio  {
    color: #fff;
}

div>span {
    text-transform: uppercase;
    font-family: monospace;
    padding: 1.5%;
    font-size: 0.9em;
    background: black;
    margin: 0;
    display: block;
    width: auto;
    float: left;
    color:#fff;
    text-align: left;
    display: block;
    clear: left;
    opacity: 0.4

}
div>span>a {
  color:orange;
}
</style>
</head>
<body>

<section class="sample" id="darwin">
    <section class="text">
        <h1>Koppel &amp; Kyk in Dalaland</h1>
        <h1 class="small">based on accrued stories</h1>

    </section>
  </section>

    <section class="bio">
      <div style="width:33.33%; float:left; background-image:url(img/lindsey-appolis.jpg);height: 200px;background-size: cover;opacity: 0.6">
         <span>Lindsey Appolis</span>
      </div>
           
                 <div style="width:33.33%; float:left; background-image:url(img/sipho-mpongo.jpg);height: 200px;background-size: cover;    background-position: top;opacity: 0.6">
         <span>Sipho Mpongo</span>
      </div>

            <div style="width:33.33%; float:left; background-image:url(img/hugh-mosno.jpg);height: 200px;background-size: cover; opacity: 0.6">
         <span>Hugh Mosno</span>
      </div>       
    </section>
  </section>
  <br clear="all" />

<section class="sample" id="darwin">
    <section class="text">

    <h4 style="text-transform:lowercase; margin:250px 0 450px">these pixels know how to lie</h4>

    <div style="width:80%;margin:0 auto; position:relative; margin-bottom:100px">

        <span style="position:absolute; top:0; left:0;">one love</span>
    <a href="https://themeticus.github.io/onelove/"><img src="img/onelove.png" width="100%" style=""/></a>

           



    </div>

        <div style="width:80%;margin:0 auto; position:relative; margin-bottom:100px">
        <span style="position:absolute; top:0; left:0;">the 021</span>
    <a href="https://themeticus.github.io/021/"><img src="img/021.png" width="100%" style=""/></a>



    </div>

            <div style="width:80%;margin:0 auto; position:relative; margin-bottom:100px">
        <span style="position:absolute; bottom:7px; right:0;">love from the 021</span>
    <a href="https://themeticus.github.io/lovefromthe021/"><img src="img/lovefromthe021.png" width="100%" style=""/></a>



    </div>


            <div style="width:80%;margin:0 auto; position:relative; margin-bottom:100px">
        <span style="position:absolute; bottom:7px; right:0;">that bra</span>
    <a href="https://themeticus.github.io/thatbra/"><img src="img/thatbra.png" width="100%" style=""/></a>



    </div>

    </section>
  </section>


<section class="sample" id="darwin">
    <section class="text">

    <h4 style="text-transform:lowercase; margin:150px 0 300px">
to none but all forever</h4>


    </section>
  </section>


<div><span>all visuals belong to their respective trigger fingers. all stories are open source. all code is <a href="https://github.com/themeticus/themeticus.github.io">open source</a> made using <a href="https://github.com/jquery/jquery">open</a> <a href="https://github.com/alvarotrigo/fullPage.js">source</a> <a href="https://github.com/alvarotrigo/multiscroll.js">software</a>.  you can <a href="https://github.com/themeticus/themeticus.github.io/issues">flag an issue</a> or <a href="https://github.com/themeticus/themeticus.github.io/pulls">create a feature</a> yourself to improve the quality of this collection of work. constructive criticism through contribution, open source in full bloom</span></div>

</body>
<script src="js/app.js"></script>
</html>
